# hundred_days_of_flutter_widget

A new Flutter project.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.


This is where you can get all knowledge about the flutter.

I am plan to study all the widgets in flutter with there official [Youtube Channel](https://www.youtube.com/playlist?list=PLjxrf2q8roU23XGwz3Km7sQZFTdB996iG)

<a href="https://www.youtube.com/watch?v=b_sQ9bMltGU"><img src = 'https://img.youtube.com/vi/b_sQ9bMltGU/0.jpg' alt="Introducing Widget of the Week!" width=150></a>

Day 001 - [SafeArea - Click Here to Code....](https://gitlab.com/Gokul-Dev/100_days_flutter/-/blob/master/lib/safeArea.dart)

<a href="https://www.youtube.com/watch?v=lkF0TQJO0bA"><img src = 'https://img.youtube.com/vi/lkF0TQJO0bA/0.jpg' alt="SafeArea" width=150></a>

Day 002 - [Expanded - Click Here to Code....](https://gitlab.com/Gokul-Dev/100_days_flutter/-/blob/master/lib/flexible_and_expendable.dart)

<a href="https://www.youtube.com/watch?v=_rnZaagadyo"><img src = 'https://img.youtube.com/vi/_rnZaagadyo/0.jpg' alt="Expanded" width=150></a>

Day 003 - [Wrap - Click Here to Code....](https://gitlab.com/Gokul-Dev/100_days_flutter/-/blob/master/lib/wrap.dart)

<a href="https://www.youtube.com/watch?v=z5iw2SeFx2M"><img src = 'https://img.youtube.com/vi/z5iw2SeFx2M/0.jpg' alt="Wrap" width=150></a>

Day 004 - [AnimatedContainer - Click Here to Code....](https://gitlab.com/Gokul-Dev/100_days_flutter/-/blob/master/lib/animated_container.dart)

<a href="https://www.youtube.com/watch?v=yI-8QHpGIP4"><img src = 'https://img.youtube.com/vi/yI-8QHpGIP4/0.jpg' alt="AnimatedContainer" width=150></a>

Day 005 - [Opacity - Click Here to Code....](https://gitlab.com/Gokul-Dev/100_days_flutter/-/blob/master/lib/animated_container.dart)

<a href="https://www.youtube.com/watch?v=9hltevOHQBw"><img src = 'https://img.youtube.com/vi/9hltevOHQBw/0.jpg' alt="Opacity" width=150></a>

Day 006 - [FutureBuilder - Click Here to Code....](https://gitlab.com/Gokul-Dev/100_days_flutter/-/blob/master/lib/future_builder.dart)

<a href="https://www.youtube.com/watch?v=ek8ZPdWj4Qo"><img src = 'https://img.youtube.com/vi/ek8ZPdWj4Qo/0.jpg' alt="FutureBuilder" width=150></a>

Day 007 - [FadeTransition - Click Here to Code....](https://gitlab.com/Gokul-Dev/100_days_flutter/-/blob/master/lib/flutter_card.dart)

<a href="https://www.youtube.com/watch?v=rLwWVbv3xDQ"><img src = 'https://img.youtube.com/vi/rLwWVbv3xDQ/0.jpg' alt="FadeTransition" width=150></a>

Day 008 - [FloatingActionButton - Click Here to Code....](https://gitlab.com/Gokul-Dev/100_days_flutter/-/blob/master/lib/floating_action_button.dart)

<a href="https://www.youtube.com/watch?v=2uaoEDOgk_I"><img src = 'https://img.youtube.com/vi/2uaoEDOgk_I/0.jpg' alt="FloatingActionButton" width=150></a>

Day 009 - [PageView - Click Here to Code....](https://gitlab.com/Gokul-Dev/100_days_flutter/-/blob/master/lib/page_view.dart)

<a href="https://www.youtube.com/watch?v=J1gE9xvph-A"><img src = 'https://img.youtube.com/vi/J1gE9xvph-A/0.jpg' alt="PageView" width=150></a>

Day 010 - [Table - Click Here to Code....](https://gitlab.com/Gokul-Dev/100_days_flutter/-/blob/master/lib/table.dart)

<a href="https://www.youtube.com/watch?v=_lbE0wsVZSw"><img src = 'https://img.youtube.com/vi/_lbE0wsVZSw/0.jpg' alt="Table" width=150></a>

Day 011 - [SliverAppBar - Click Here to Code....](https://gitlab.com/Gokul-Dev/100_days_flutter/-/blob/master/lib/sliver_appBar.dart)

<a href="https://www.youtube.com/watch?v=R9C5KMJKluE"><img src = 'https://img.youtube.com/vi/R9C5KMJKluE/0.jpg' alt="SliverAppBar" width=150></a>

Day 012 - [SliverGrid & List - Click Here to Code....](https://gitlab.com/Gokul-GL/100_days_flutter/-/blob/master/lib/sliver_list_and_sliver_grid.dart)

<a href="https://www.youtube.com/watch?v=ORiTTaVY6mM"><img src = 'https://img.youtube.com/vi/ORiTTaVY6mM/0.jpg' alt="SliverGrid & List" width=150></a>

Day 013 - [FadeInImage - Click Here to Code....](https://gitlab.com/Gokul-GL/100_days_flutter/-/blob/master/lib/fade_image.dart)

<a href="https://www.youtube.com/watch?v=pK738Pg9cxc"><img src = 'https://img.youtube.com/vi/pK738Pg9cxc/0.jpg' alt="FadeInImage" 
width=150></a>

Day 014 - [StreamBuilder - Click Here to Code....](https://gitlab.com/Gokul-GL/100_days_flutter/-/blob/master/lib/stream_builder.dart)

<a href="https://www.youtube.com/watch?v=MkKEWHfy99Y"><img src = 'https://img.youtube.com/vi/MkKEWHfy99Y/0.jpg' alt="StreamBuilder" width=150></a>

Day 015 - [InheritedWidget - Click Here to Code....](https://gitlab.com/Gokul-GL/100_days_flutter/-/blob/master/lib/inherited_widget.dart)

<a href="https://www.youtube.com/watch?v=1t-8rBCGBYw"><img src = 'https://img.youtube.com/vi/1t-8rBCGBYw/0.jpg' alt="InheritedWidget" width=150></a>

Day 016 - [ClipRRect - Click Here to Code....](https://gitlab.com/Gokul-GL/100_days_flutter/-/blob/master/lib/cliprrect.dart)

<a href="https://www.youtube.com/watch?v=eI43jkQkrvs"><img src = 'https://img.youtube.com/vi/eI43jkQkrvs/0.jpg' alt="ClipRRect" width=150></a>

Day 017 - [Hero - Click Here to Code....](https://gitlab.com/Gokul-GL/100_days_flutter/-/blob/master/lib/hero_widget.dart)

<a href="https://www.youtube.com/watch?v=Be9UH1kXFDw"><img src = 'https://img.youtube.com/vi/Be9UH1kXFDw/0.jpg' alt="Hero" width=150></a>

Day 018 - [CustomPaint - Click Here to Code....](https://gitlab.com/Gokul-GL/100_days_flutter/-/blob/master/lib/custom_paint.dart)

<a href="https://www.youtube.com/watch?v=kp14Y4uHpHs"><img src = 'https://img.youtube.com/vi/kp14Y4uHpHs/0.jpg' alt="CustomPaint" width=150></a>

Day 019 - [ToolTip - Click Here to Code](https://gitlab.com/Gokul-GL/100_days_flutter/-/blob/master/lib/tooltip_widget.dart)

<a href="https://www.youtube.com/watch?v=EeEfD5fI-5Q"><img src = 'https://img.youtube.com/vi/EeEfD5fI-5Q/0.jpg' alt="ToolTip" width=150></a>

Day 020 - [FittedBox - Click Here to Code](https://gitlab.com/Gokul-GL/100_days_flutter/-/blob/master/lib/fitted_box.dart)

<a href="https://www.youtube.com/watch?v=T4Uehk3_wlY"><img src = 'https://img.youtube.com/vi/T4Uehk3_wlY/0.jpg' alt="FittedBox" width=150></a>

Day 021 - [LayoutBuilder - Click Here to Code](https://gitlab.com/Gokul-GL/100_days_flutter/-/blob/master/lib/layout_builder.dart)

<a href="https://www.youtube.com/watch?v=IYDVcriKjsw"><img src = 'https://img.youtube.com/vi/IYDVcriKjsw/0.jpg' alt="LayoutBuilder" width=150></a>

Day 022 - [AbsorbPointer - Click Here to Code](https://gitlab.com/Gokul-GL/100_days_flutter/-/blob/master/lib/absorb_pointer.dart)

<a href="https://www.youtube.com/watch?v=65HoWqBboI8"><img src = 'https://img.youtube.com/vi/65HoWqBboI8/0.jpg' alt="AbsorbPointer" width=150></a>


Day 023 - [Transform - Click Here to Code](https://gitlab.com/Gokul-GL/100_days_flutter/-/blob/master/lib/transform_widget.dart)

<a href="https://www.youtube.com/watch?v=9z_YNlRlWfA"><img src = 'https://img.youtube.com/vi/9z_YNlRlWfA/0.jpg' alt="Transform" width=150></a>

Day 024 - [BackdropFilter - Click Here to Code](https://gitlab.com/Gokul-GL/100_days_flutter/-/blob/master/lib/back_drop.dart)

<a href="https://www.youtube.com/watch?v=dYRs7Q1vfYI"><img src = 'https://img.youtube.com/vi/dYRs7Q1vfYI/0.jpg' alt="BackdropFilter" width=150></a>

Day 025 - [Align - Click Here to Code](https://gitlab.com/Gokul-GL/100_days_flutter/-/blob/master/lib/align_widget.dart)

<a href="https://www.youtube.com/watch?v=g2E7yl3MwMk"><img src = 'https://img.youtube.com/vi/g2E7yl3MwMk/0.jpg' alt="Align" width=150></a>

Day 026 - [Positioned - Click Here to Code](https://gitlab.com/Gokul-GL/100_days_flutter/-/blob/master/lib/position_widget.dart)

<a href="https://www.youtube.com/watch?v=EgtPleVwxBQ"><img src = 'https://img.youtube.com/vi/EgtPleVwxBQ/0.jpg' alt="Positioned" width=150></a>

Day 027 - [AnimatedBuilder - Click Here to Code](https://gitlab.com/Gokul-GL/100_days_flutter/-/blob/master/lib/animated_builder.dart)

<a href="https://www.youtube.com/watch?v=N-RiyZlv8v8"><img src = 'https://img.youtube.com/vi/N-RiyZlv8v8/0.jpg' alt="AnimatedBuilder" width=150></a>

Day 028 - [Dismissible - Click Here to Code](https://gitlab.com/Gokul-GL/100_days_flutter/-/blob/master/lib/dismissiple.dart)

<a href="https://www.youtube.com/watch?v=iEMgjrfuc58"><img src = 'https://img.youtube.com/vi/iEMgjrfuc58/0.jpg' alt="Dismissible" width=150></a>

Day 029 - [SizedBox - Click Here to Code](https://gitlab.com/Gokul-GL/100_days_flutter/-/blob/master/lib/sized_box.dart)

<a href="https://www.youtube.com/watch?v=EHPu_DzRfqA"><img src = 'https://img.youtube.com/vi/EHPu_DzRfqA/0.jpg' alt="SizedBox" width=150></a>

Day 030 - [ValueListenableBuilder - Click Here to Code](https://gitlab.com/Gokul-GL/100_days_flutter/-/blob/master/lib/value_listner.dart)

<a href="https://www.youtube.com/watch?v=s-ZG-jS5QHQ"><img src = 'https://img.youtube.com/vi/s-ZG-jS5QHQ/0.jpg' alt="ValueListenableBuilder" width=150></a>

Day 031 - [Draggable - Click Here to Code](https://gitlab.com/Gokul-GL/100_days_flutter/-/blob/master/lib/draggable.dart)

<a href="https://www.youtube.com/watch?v=QzA4c4QHZCY"><img src = 'https://img.youtube.com/vi/QzA4c4QHZCY/0.jpg' alt="Draggable" width=150></a>

Day 032 - [AnimatedList - Click Here to Code](https://gitlab.com/Gokul-GL/100_days_flutter/-/blob/master/lib/animated_list.dart)

<a href="https://www.youtube.com/watch?v=ZtfItHwFlZ8"><img src = 'https://img.youtube.com/vi/ZtfItHwFlZ8/0.jpg' alt="AnimatedList" width=150></a>

Day 033 - [Flexible - Click Here to Code](https://gitlab.com/Gokul-GL/100_days_flutter/-/blob/master/lib/flexible.dart)

<a href="https://www.youtube.com/watch?v=CI7x0mAZiY0"><img src = 'https://img.youtube.com/vi/CI7x0mAZiY0/0.jpg' alt="Flexible" width=150></a>

Day 034 - [MediaQuery - Click Here to Code](https://gitlab.com/Gokul-GL/100_days_flutter/-/blob/master/lib/media_query.dart)

<a href="https://www.youtube.com/watch?v=A3WrA4zAaPw"><img src = 'https://img.youtube.com/vi/A3WrA4zAaPw/0.jpg' alt="MediaQuery" width=150></a>

Day 035 - [Spacer - Click Here to Code](https://gitlab.com/Gokul-GL/100_days_flutter/-/blob/master/lib/spacer.dart)

<a href="https://www.youtube.com/watch?v=7FJgd7QN1zI"><img src = 'https://img.youtube.com/vi/7FJgd7QN1zI/0.jpg' alt="Spacer" width=150></a>

Day 036 - [AnimatedIcon - Click Here to Code](https://gitlab.com/Gokul-GL/100_days_flutter/-/blob/master/lib/amimated_Icon.dart)

<a href="https://www.youtube.com/watch?v=pJcbh8pbvJs"><img src = 'https://img.youtube.com/vi/pJcbh8pbvJs/0.jpg' alt="AnimatedIcon" width=150></a>

Day 037 - [AspectRatio - Click Here to Code](https://gitlab.com/Gokul-GL/100_days_flutter/-/blob/master/lib/aspect_ratio.dart)

<a href="https://www.youtube.com/watch?v=XcnP3_mO_Ms"><img src = 'https://img.youtube.com/vi/XcnP3_mO_Ms/0.jpg' alt="AspectRatio" width=150></a>

Day 038 - [LimitedBox - Click Here to Code](https://gitlab.com/Gokul-GL/100_days_flutter/-/blob/master/lib/limited_box.dart)

<a href="https://www.youtube.com/watch?v=uVki2CIzBTs"><img src = 'https://img.youtube.com/vi/uVki2CIzBTs/0.jpg' alt="LimitedBox" width=150></a>

Day 039 - [Placeholder - Click Here to Code](https://gitlab.com/Gokul-GL/100_days_flutter/-/blob/master/lib/place_holder.dart)

<a href="https://www.youtube.com/watch?v=LPe56fezmoo"><img src = 'https://img.youtube.com/vi/LPe56fezmoo/0.jpg' alt="Placeholder" width=150></a>

Day 040 - [RichText - Click Here to Code](https://gitlab.com/Gokul-GL/100_days_flutter/-/blob/master/lib/rich_text.dart)

<a href="https://www.youtube.com/watch?v=rykDVh-QFfw"><img src = 'https://img.youtube.com/vi/rykDVh-QFfw/0.jpg' alt="RichText" width=150></a>

Day 041 - [ReorderableListView - Click Here to Code](https://gitlab.com/Gokul-GL/100_days_flutter/-/blob/master/lib/reorderable_list.dart)

<a href="https://www.youtube.com/watch?v=3fB1mxOsqJE"><img src = 'https://img.youtube.com/vi/3fB1mxOsqJE/0.jpg' alt="ReorderableListView" width=150></a>

Day 042 - [AnimatedSwitcher - Click Here to Code](https://gitlab.com/Gokul-GL/100_days_flutter/-/blob/master/lib/animated_switcher.dart)

<a href="https://www.youtube.com/watch?v=2W7POjFb88g"><img src = 'https://img.youtube.com/vi/2W7POjFb88g/0.jpg' alt="AnimatedSwitcher" width=150></a>

Day 043 - [AnimatedPositioned - Click Here to Code](https://gitlab.com/Gokul-GL/100_days_flutter/-/blob/master/lib/animated_potioned.dart)

<a href="https://www.youtube.com/watch?v=hC3s2YdtWt8"><img src = 'https://img.youtube.com/vi/hC3s2YdtWt8/0.jpg' alt="AnimatedPositioned" width=150></a>

Day 044 - [AnimatedPadding - Click Here to Code](https://gitlab.com/Gokul-GL/100_days_flutter/-/blob/master/lib/animated_padding.dart)

<a href="https://www.youtube.com/watch?v=PY2m0fhGNz4"><img src = 'https://img.youtube.com/vi/PY2m0fhGNz4/0.jpg' alt="AnimatedPadding" width=150></a>

Day 045 - [IndexedStack - Click Here to Code](https://gitlab.com/Gokul-GL/100_days_flutter/-/blob/master/lib/indexed_stack.dart)

<a href="https://www.youtube.com/watch?v=_O0PPD1Xfbk"><img src = 'https://img.youtube.com/vi/_O0PPD1Xfbk/0.jpg' alt="IndexedStack" width=150></a>

Day 046 - [Semantics - Click Here to Code](https://gitlab.com/Gokul-GL/100_days_flutter/-/blob/master/lib/semantics.dart)

<a href="https://www.youtube.com/watch?v=NvtMt_DtFrQ"><img src = 'https://img.youtube.com/vi/NvtMt_DtFrQ/0.jpg' alt="Semantics" width=150></a>

Day 047 - [ConstrainedBox - Click Here to Code](https://gitlab.com/Gokul-GL/100_days_flutter/-/blob/master/lib/constrainedBox.dart)

<a href="https://www.youtube.com/watch?v=o2KveVr7adg"><img src = 'https://img.youtube.com/vi/o2KveVr7adg/0.jpg' alt="ConstrainedBox" width=150></a>
